# Treafik configuration
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=hashed_password # Use htpasswd to generate the password hash

CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_EMAIL=your_cloudflare_email

# Portainer configuration
PORTAINER_PASSWORD=hashed_password # Use htpasswd to generate the password hash

# Gatus configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url


# Homepage configuration
HOMEPAGE_VAR_OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
HOMEPAGE_VAR_MAILCOW_API_KEY=your_mailcow_api_key
HOMEPAGE_VAR_UNIFI_USER=your_unifi_user
HOMEPAGE_VAR_UNIFI_PASSWORD=your_unifi_password