## Treafik configuration
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=your_traefik_password #hashed and with escape characters $$


CF_DNS_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_EMAIL=your_cloudflare_email

## Portainer configuration
PORTAINER_PASSWORD=your_portainer_password #hashed and with escape characters $$

## Gatus configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url

## Homepage configuration
HOMEPAGE_VAR_OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
HOMEPAGE_VAR_MAILCOW_API_KEY=your_mailcow_api_key
HOMEPAGE_VAR_UNIFI_USER=your_unifi_user
HOMEPAGE_VAR_UNIFI_PASSWORD=your_unifi_password
HOMEPAGE_VAR_PORTAINER_API_KEY=your_portainer_api_key
